.channel {
    height: 100%;
    display: flex;
    flex-direction: column;
    .msg_pane {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        border: 1px solid blueviolet;

        .msg {
            
        }
    }
    
    .msg_input {
    
    }

}
