
.new_channel_modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 33%;
    top: 33%;
    width: 33%;
    height: 33%;

    p {

    }

    .buttons {
        display: flex;
        flex-direction: row;

        button {
            flex: 1;
        }
    }
}
